is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DnDClass_AP1PA
build_property.ProjectDir = C:\Users\Typek\Desktop\FAI\1.Semestr\AP1PA\DnDClass_AP1PA\DnDClass_AP1PA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
